# auction-rest-application

./: pom.xml
src/integration-test/java/com/teutit/auction/: WhenCreatingAnUser.java  WhenRetrievingUsers.java
src/integration-tests/java/com/teutit/auction/: WhenRetrievingUsers.java
src/main/java/com/teutit/auction/: Application.java
src/main/java/com/teutit/auction/controller/: UserController.java
src/main/java/com/teutit/auction/domain/: User.java
src/main/java/com/teutit/auction/exception/: UserAlreadyExistsException.java
src/main/java/com/teutit/auction/repository/: UserRepository.java
src/main/java/com/teutit/auction/resource/: HelloResource.java
src/main/java/com/teutit/auction/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/teutit/auction/controller/: WhenCreatingUserInUserController.java
src/test/java/com/teutit/auction/service/: WhenCreatingUserInUserService.java
src/test/java/com/teutit/auction/utils/: UserBuilder.java  UserUtils.java
src/test/test-resources/: create_user
